# Dash0 Configuration
# You can get these values from your Dash0 organization settings

DASH0_AUTH_TOKEN="auth_abc123"
DASH0_DATASET="default"

DASH0_ENDPOINT_OTLP_GRPC_HOSTNAME="ingress.eu-west-1.aws.dash0.com"
DASH0_ENDPOINT_OTLP_GRPC_PORT="4317"
DASH0_ENDPOINT_OTLP_HTTP_HOSTNAME="ingress.eu-west-1.aws.dash0.com"
DASH0_ENDPOINT_OTLP_HTTP_PORT="443"

# OpenTelemetry Collector Configuration
OPENTELEMETRY_COLLECTOR_CONTAINER_IMAGE="otel/opentelemetry-collector-contrib:0.100.0"
OPENTELEMETRY_COLLECTOR_LOG_LEVEL="info"